{
  "name": "@krad/slugline",
  "version": "1.2.23",
  "description": "A library for parsing HLS playlists",
  "main": "distribution/slugline.js",
  "scripts": {
    "test": "tape -r @babel/register tests/**/*.js | tap-spec",
    "autotest": "tape-watch -c -r @babel/register tests/**/*-test.js | tap-spec",
    "docs": "jsdoc src/* -d docs",
    "cov": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js npm test",
    "covhtml": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js report --reporter=html --reporter=lcov",
    "lint": "eslint src/*",
    "build": "babel src --out-dir distribution"
  },
  "keywords": [
    "hls",
    "m3u8",
    "mp4",
    "parsing",
    "http live streaming",
    "live streaming",
    "event streaming",
    "vod",
    "video on demand"
  ],
  "author": "krad.tv <iam@krad.io>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.6",
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "nyc": "^12.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tape-watch": "^2.3.0"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
